<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Login"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/covid"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/user"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="13sp"
            />
       <EditText
           android:id="@+id/tUser"
           android:layout_margin="10dp"
           android:layout_toRightOf="@id/user"
           android:layout_width="250dp"
           android:layout_height="25dp"
           />
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:layout_below="@id/user"
            />
        <EditText
            android:id="@+id/tPass"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_below="@id/user"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/pass"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Login"
            android:background="@drawable/buttonsave"
            android:layout_below="@id/tPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Cancel"
            android:background="@drawable/buttoncancel"
            android:layout_below="@id/tPass"
            android:layout_toRightOf="@id/login"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

</LinearLayout>