<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahFormulir"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_below="@id/judul"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/Fnama"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/judul"
        android:layout_toRightOf="@id/nama"
        />
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="Alamat"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/Falamat"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/Fnama"
        android:layout_toRightOf="@id/alamat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_below="@id/alamat"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:id="@+id/lk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laki-Laki"
        android:layout_below="@id/Falamat"
        android:layout_toRightOf="@id/jk"
        android:layout_marginLeft="5dp"
        />
    <RadioButton
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Falamat"
        android:layout_toRightOf="@id/lk"
        android:text="Perempuan"
        />
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_below="@id/jk"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/noTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Telepon"
        android:layout_below="@id/tanggal"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/FnoTelp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/noTelp"
        android:layout_below="@id/tanggal"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Daftar"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/noTelp"
        android:background="@drawable/buttonsave"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Batal"
        android:background="@drawable/buttoncancel"
        android:layout_below="@id/noTelp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/daftar"
        />
</RelativeLayout>