<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormKeluhan"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Formulir Data Keluhan" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@color/hijau"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nama"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alamat"
            android:layout_below="@id/nama"
            android:text="Alamat"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jk"
            android:text="Jenis Kelamin"
            android:layout_below="@id/alamat"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal"
            android:text="Tanggal Lahir"
            android:layout_below="@id/jk"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noTlp"
            android:text="No Telepon"
            android:layout_below="@id/tanggal"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="@color/hijau"
        />
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gejala"
            android:text="Berikut gejala yang saya alami"
            />
        <RadioButton
            android:id="@+id/demam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demam Tinggi"
            android:layout_margin="5dp"
            android:layout_below="@id/gejala"
            />
        <RadioButton
            android:id="@+id/hidunh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hidung Tersumbat"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/demam"
            android:layout_below="@id/gejala"
            />
        <RadioButton
            android:id="@+id/lelah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasa Lelah"
            android:layout_margin="5dp"
            android:layout_below="@id/demam"
            />
        <RadioButton
            android:id="@+id/tenggorokan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakit Tenggorokan"
            android:layout_toRightOf="@id/lelah"
            android:layout_margin="5dp"
            android:layout_below="@id/demam"
            />
        <RadioButton
            android:id="@+id/batuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batuk Kering"
            android:layout_margin="5dp"
            android:layout_below="@id/lelah"
            />
        <RadioButton
            android:id="@+id/diare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diare"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/batuk"
            android:layout_below="@id/lelah"
            />
        <RadioButton
            android:id="@+id/nyeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasa nyeri dan sakit"
            android:layout_margin="5dp"
            android:layout_below="@id/batuk"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/gejala2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah sebelumnya mengalami gejala tersebut?Berapa Lama"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ya1"
            android:text="Ya"
            android:layout_margin="5dp"
            android:layout_below="@id/gejala2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tidak1"
            android:text="Tidak"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ya1"
            android:layout_below="@id/gejala2"
            />
        <EditText
            android:id="@+id/lama"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@id/gejala2"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tidak1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/gejala3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah anda memiliki riwayat sakit?"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ya2"
            android:text="Ya"
            android:layout_margin="5dp"
            android:layout_below="@id/gejala3"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tidak2"
            android:text="Tidak"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ya2"
            android:layout_below="@id/gejala3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/gejala4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah anda sudah menghubungi pihak medis?"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ya3"
            android:text="Ya"
            android:layout_margin="5dp"
            android:layout_below="@id/gejala4"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tidak3"
            android:text="Tidak"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/ya3"
            android:layout_below="@id/gejala4"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan keluhan anda secara detail"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonsave"
            />
        <Button
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batal"
            android:background="@drawable/buttoncancel"
            />
    </LinearLayout>
</LinearLayout>